# AndroidShop

./: README.md
src/: build.gradle.kts  settings.gradle.kts
src/app/: build.gradle.kts
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/shop/: MainActivity.kt
src/app/src/main/java/com/example/shop/data/repository/: AuthRepository.kt
src/app/src/main/java/com/example/shop/navigation/: AdminNavigation.kt  MainNavigation.kt  Screen.kt  UserNavigation.kt
src/app/src/main/java/com/example/shop/viewmodel/: AuthViewmodel.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
